[gd_scene format=3 uid="uid://bw0lsuoom8a7c"]

[ext_resource type="Script" uid="uid://cbkpw7de2kiib" path="res://monolith.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://cd5nssgom0amw" path="res://timeline-item.tscn" id="2_1bvp3"]
[ext_resource type="Texture2D" uid="uid://q14md7vy154d" path="res://human.png" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://ir5u041hjb6f" path="res://knife.png" id="4_7mycd"]
[ext_resource type="Texture2D" uid="uid://dbr3cdmmpudke" path="res://help.png" id="4_lquwl"]
[ext_resource type="Script" uid="uid://coy6eo755wnfk" path="res://fixed_marker.gd" id="6_7mycd"]

[sub_resource type="Gradient" id="Gradient_uek5b"]
colors = PackedColorArray(0.7382431, 0.2183398, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jg3b2"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dyaj1"]
noise = SubResource("FastNoiseLite_jg3b2")
color_ramp = SubResource("Gradient_uek5b")

[sub_resource type="AtlasTexture" id="AtlasTexture_0xm2m"]
atlas = ExtResource("2_h2yge")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2yge"]
atlas = ExtResource("2_h2yge")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bvp3"]
atlas = ExtResource("2_h2yge")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lquwl"]
atlas = ExtResource("2_h2yge")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mycd"]
atlas = ExtResource("4_lquwl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_272bh"]
atlas = ExtResource("4_lquwl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vw27"]
atlas = ExtResource("4_lquwl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kek77"]
atlas = ExtResource("4_lquwl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gxbgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xm2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2yge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bvp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lquwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mycd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_272bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vw27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kek77")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Editor" type="Control" unique_id=1551929522]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h2yge")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1370203135]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -541.5
offset_top = -322.0
offset_right = 541.5
offset_bottom = 322.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=801354064]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer" unique_id=1860517993]
custom_minimum_size = Vector2(307, 256)
layout_mode = 2

[node name="YAMLText" type="TextEdit" parent="VBoxContainer/HBoxContainer/Control" unique_id=608866183]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 256)
layout_mode = 0
offset_right = 307.0
offset_bottom = 512.0
text = "animationKeyframes:
      - offsetX: 0.5 #medium start
        offsetY: -0.1
        angle: -60
        time: 0.0
      - offsetX: 0.7 #windup 1
        offsetY: -0.1
        angle: 40
        time: 0.1
      - offsetX: 1 #windup 2
        offsetY: 0.5
        angle: 40
        time: 0.1
      - offsetX: 0.5 #swing START
        offsetY: -0.7
        angle: -90
        time: 0.05
      - offsetX: -0.2
        offsetY: -1
        angle: -150
        time: 0.05
      - offsetX: -0.7 #swing END
        offsetY: -0.7
        angle: -180
        time: 0.05
      - offsetX: -0.7 #post-swing fadeout
        offsetY: -0.7
        angle: -190
        time: 0.02
        color: \"#ffffffd1\"
      - offsetX: -0.8
        offsetY: -0.5
        angle: -200
        time: 0.02
        color: \"#ffffff4c\"
      - offsetX: -0.9
        offsetY: -0.4
        angle: -210
        time: 0.02
        color: \"#ffffff81\"
      - offsetX: -1
        offsetY: -0.3
        angle: -220
        time: 0.1
        color: \"#ffffff2f\""

[node name="Tree" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=1041799673]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/Tree" unique_id=1344403789]
layout_mode = 2
text = "Process"

[node name="TotalLengthLabel" type="Label" parent="VBoxContainer/HBoxContainer/Tree" unique_id=2122996338]
layout_mode = 2
text = "total length: 0.0"

[node name="AnimButton" type="Button" parent="VBoxContainer/HBoxContainer/Tree" unique_id=418496892]
layout_mode = 2
text = "Play"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/Tree" unique_id=801280974]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Tree/HBoxContainer2" unique_id=688325270]
layout_mode = 2
text = "start"

[node name="StartTime" type="LineEdit" parent="VBoxContainer/HBoxContainer/Tree/HBoxContainer2" unique_id=589332280]
layout_mode = 2
text = "0.0"

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/Tree/HBoxContainer2" unique_id=1666575847]
layout_mode = 2
text = "end"

[node name="EndTime" type="LineEdit" parent="VBoxContainer/HBoxContainer/Tree/HBoxContainer2" unique_id=1981666087]
layout_mode = 2
text = "0.0"

[node name="CurrentTimeLabel" type="Label" parent="VBoxContainer/HBoxContainer/Tree" unique_id=2064639092]
layout_mode = 2
text = "time 0.00 key 0"

[node name="SetSpriteButton" type="Button" parent="VBoxContainer/HBoxContainer/Tree" unique_id=1781176264]
layout_mode = 2
text = "Set Sprite
"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/Tree" unique_id=1664984547]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Tree/HBoxContainer" unique_id=1595839434]
layout_mode = 2
text = "rotation"

[node name="GlobalRotation" type="LineEdit" parent="VBoxContainer/HBoxContainer/Tree/HBoxContainer" unique_id=1528811574]
unique_name_in_owner = true
layout_mode = 2
text = "0.0"

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/Tree/HBoxContainer" unique_id=540720733]
layout_mode = 2
text = "timescale"

[node name="TimeScale" type="LineEdit" parent="VBoxContainer/HBoxContainer/Tree/HBoxContainer" unique_id=574690187]
unique_name_in_owner = true
layout_mode = 2
text = "1.0"

[node name="HBoxContainer7" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/Tree" unique_id=113086214]
layout_mode = 2

[node name="Interpolation" type="CheckButton" parent="VBoxContainer/HBoxContainer/Tree/HBoxContainer7" unique_id=2075149586]
layout_mode = 2
text = "interpolation"

[node name="MirroredAnim" type="CheckButton" parent="VBoxContainer/HBoxContainer/Tree/HBoxContainer7" unique_id=1879645071]
layout_mode = 2
text = "mirror animation"

[node name="GunMode" type="CheckButton" parent="VBoxContainer/HBoxContainer/Tree" unique_id=500927367]
layout_mode = 2
text = "gun mode"

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/Tree" unique_id=486518318]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Tree/HBoxContainer3" unique_id=1527330083]
layout_mode = 2
text = "Key Color Picker"

[node name="ColorPickerButton" type="ColorPickerButton" parent="VBoxContainer/HBoxContainer/Tree/HBoxContainer3" unique_id=223959032]
layout_mode = 2
text = "Sprite Modulate
"
color = Color(1, 1, 1, 1)
edit_intensity = false

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/Tree" unique_id=947887731]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Tree/HBoxContainer4" unique_id=644883875]
layout_mode = 2
text = "KeyPosX"

[node name="KeyPosX" type="LineEdit" parent="VBoxContainer/HBoxContainer/Tree/HBoxContainer4" unique_id=1001652700]
unique_name_in_owner = true
custom_maximum_size = Vector2(48, -1)
layout_mode = 2
text = "0.0"

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/Tree/HBoxContainer4" unique_id=2064712058]
layout_mode = 2
text = "KeyPosY"

[node name="KeyPosY" type="LineEdit" parent="VBoxContainer/HBoxContainer/Tree/HBoxContainer4" unique_id=840214005]
unique_name_in_owner = true
custom_maximum_size = Vector2(48, -1)
layout_mode = 2
text = "0.0"

[node name="HBoxContainer5" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/Tree" unique_id=398043567]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Tree/HBoxContainer5" unique_id=232487159]
layout_mode = 2
text = "KeyScaleX"

[node name="KeyScaleX" type="LineEdit" parent="VBoxContainer/HBoxContainer/Tree/HBoxContainer5" unique_id=1910916943]
unique_name_in_owner = true
custom_maximum_size = Vector2(48, -1)
layout_mode = 2
text = "1.0"

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/Tree/HBoxContainer5" unique_id=924519741]
layout_mode = 2
text = "KeyScaleY"

[node name="KeyScaleY" type="LineEdit" parent="VBoxContainer/HBoxContainer/Tree/HBoxContainer5" unique_id=829251209]
unique_name_in_owner = true
custom_maximum_size = Vector2(48, -1)
layout_mode = 2
text = "1.0"

[node name="HBoxContainer6" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/Tree" unique_id=286015665]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Tree/HBoxContainer6" unique_id=893733731]
layout_mode = 2
text = "KeyRotation"

[node name="KeyRot" type="LineEdit" parent="VBoxContainer/HBoxContainer/Tree/HBoxContainer6" unique_id=1071534278]
unique_name_in_owner = true
custom_maximum_size = Vector2(48, -1)
layout_mode = 2
text = "0.0"

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/Tree/HBoxContainer6" unique_id=2121531806]
layout_mode = 2
text = "KeyLength"

[node name="KeyLength" type="LineEdit" parent="VBoxContainer/HBoxContainer/Tree/HBoxContainer6" unique_id=942236749]
unique_name_in_owner = true
custom_maximum_size = Vector2(48, -1)
layout_mode = 2
text = "1.0"

[node name="ClipboardButton" type="Button" parent="VBoxContainer/HBoxContainer/Tree" unique_id=259976229]
layout_mode = 2
text = "Export to clipboard"

[node name="SubViewportContainer" type="SubViewportContainer" parent="VBoxContainer/HBoxContainer" unique_id=1247340886]
custom_minimum_size = Vector2(512, 512)
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/HBoxContainer/SubViewportContainer" unique_id=496707105]
handle_input_locally = false
render_target_update_mode = 4

[node name="Node2D" type="Node2D" parent="VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport" unique_id=1212014700]

[node name="Background" type="Sprite2D" parent="VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport/Node2D" unique_id=746700304]
position = Vector2(256, 256)
scale = Vector2(4, 4)
texture = SubResource("NoiseTexture2D_dyaj1")

[node name="Urist" type="AnimatedSprite2D" parent="VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport/Node2D" unique_id=20596149]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(256, 256)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_gxbgy")
frame = 4

[node name="RotationAnchor" type="Node2D" parent="VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport/Node2D/Urist" unique_id=220633843]
unique_name_in_owner = true
scale = Vector2(1, -1)

[node name="WeaponSprite" type="Sprite2D" parent="VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport/Node2D/Urist/RotationAnchor" unique_id=1525792165]
unique_name_in_owner = true
texture_filter = 1
scale = Vector2(-1, -1)
texture = ExtResource("4_7mycd")

[node name="WeaponSpriteGhost" type="Sprite2D" parent="VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport/Node2D/Urist/RotationAnchor" unique_id=904931349]
unique_name_in_owner = true
process_mode = 4
visible = false
modulate = Color(0, 1, 0, 0.5254902)
texture_filter = 1
scale = Vector2(-1, 1)
texture = ExtResource("4_7mycd")

[node name="Timeline" type="Control" parent="VBoxContainer" unique_id=2108514053]
custom_minimum_size = Vector2(32, 128)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/Timeline" unique_id=86941422]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.50491595, 0.5540918, 0.5903954, 1)

[node name="AnimKeyHolder" type="HBoxContainer" parent="VBoxContainer/Timeline" unique_id=226551329]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" parent="VBoxContainer/Timeline/AnimKeyHolder" unique_id=818570538 instance=ExtResource("2_1bvp3")]
layout_mode = 2
color = Color(0.42803073, 0.002313549, 0.77604926, 1)

[node name="ProgressMarker" type="ColorRect" parent="VBoxContainer/Timeline" unique_id=1876752168]
unique_name_in_owner = true
layout_mode = 0
offset_left = -4.0
offset_right = 6.0
offset_bottom = 32.0
color = Color(1, 0, 0, 1)

[node name="FixedMarker" type="ColorRect" parent="VBoxContainer/Timeline" unique_id=2018043519]
layout_mode = 0
offset_right = 10.0
offset_bottom = 32.0
color = Color(1, 0.69411767, 0, 1)
script = ExtResource("6_7mycd")
mark_time = 1.0

[node name="FixedMarker2" type="ColorRect" parent="VBoxContainer/Timeline" unique_id=943434732]
layout_mode = 0
offset_right = 10.0
offset_bottom = 32.0
color = Color(1, 0.69411767, 0, 1)
script = ExtResource("6_7mycd")
mark_time = 2.0

[node name="FixedMarker3" type="ColorRect" parent="VBoxContainer/Timeline" unique_id=426947358]
layout_mode = 0
offset_right = 10.0
offset_bottom = 32.0
color = Color(1, 0.69411767, 0, 1)
script = ExtResource("6_7mycd")
mark_time = 3.0

[node name="FixedMarker45" type="ColorRect" parent="VBoxContainer/Timeline" unique_id=1250721564]
layout_mode = 0
offset_right = 10.0
offset_bottom = 32.0
color = Color(1, 0.69411767, 0, 1)
script = ExtResource("6_7mycd")
mark_time = 4.5

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Tree/Button" to="." method="_on_parse_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Tree/AnimButton" to="." method="_on_anim_button_pressed"]
[connection signal="text_changed" from="VBoxContainer/HBoxContainer/Tree/HBoxContainer2/StartTime" to="." method="_on_start_time_text_changed"]
[connection signal="text_changed" from="VBoxContainer/HBoxContainer/Tree/HBoxContainer2/EndTime" to="." method="_on_end_time_text_changed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Tree/SetSpriteButton" to="." method="_on_set_sprite_button_pressed"]
[connection signal="text_changed" from="VBoxContainer/HBoxContainer/Tree/HBoxContainer/GlobalRotation" to="." method="_on_global_rotation_text_changed"]
[connection signal="text_changed" from="VBoxContainer/HBoxContainer/Tree/HBoxContainer/TimeScale" to="." method="_on_time_scale_text_changed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Tree/HBoxContainer7/Interpolation" to="." method="_on_interpolation_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Tree/HBoxContainer7/MirroredAnim" to="." method="_on_mirrored_anim_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Tree/GunMode" to="." method="_on_gun_mode_pressed"]
[connection signal="color_changed" from="VBoxContainer/HBoxContainer/Tree/HBoxContainer3/ColorPickerButton" to="." method="_on_color_picker_button_color_changed"]
[connection signal="text_changed" from="VBoxContainer/HBoxContainer/Tree/HBoxContainer4/KeyPosX" to="." method="_on_key_pos_x_text_changed"]
[connection signal="text_changed" from="VBoxContainer/HBoxContainer/Tree/HBoxContainer4/KeyPosY" to="." method="_on_key_pos_y_text_changed"]
[connection signal="text_changed" from="VBoxContainer/HBoxContainer/Tree/HBoxContainer5/KeyScaleX" to="." method="_on_key_scale_x_text_changed"]
[connection signal="text_changed" from="VBoxContainer/HBoxContainer/Tree/HBoxContainer5/KeyScaleY" to="." method="_on_key_scale_y_text_changed"]
[connection signal="text_changed" from="VBoxContainer/HBoxContainer/Tree/HBoxContainer6/KeyRot" to="." method="_on_key_rot_text_changed"]
[connection signal="text_changed" from="VBoxContainer/HBoxContainer/Tree/HBoxContainer6/KeyLength" to="." method="_on_key_length_text_changed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Tree/ClipboardButton" to="." method="_on_clipboard_button_pressed"]
